
section{
    padding:20px 100px ;
    height:100vh;
}







.menu{
    &-link{
        z-index:9;
        display:block;
        width:50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0,0,0,.4);
        position:fixed;
        top:20px;
        left:20px;
        span,span:before,span:after{
           
            display:block;
            height: 2px;
            width:18px;
            background-color: #333;
            position:absolute;
            margin-left:16px;
            margin-top:25px;
            
        }
        span:before{
           content: "";
           transition:all  0.2s;
            margin-top: -6px;
            margin-left:0px;
        }
        span:after{
            content: "";
            transition:all  0.2s;
             margin-top: 6px;
             margin-left:0px;
         }
        &_active span {
            background-color:transparent;
            &:before{
                transform: rotate(135deg);
                margin-top:0;
            }
            &:after{
                transform: rotate(-135deg);
                margin-top:0;
            }

        }

    }
    background-color: rgba(20, 235, 224, 0.95);
    display:flex;
    position: fixed;
    z-index: 1;
    top:0;
    width:100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;;
    left: -100vw;
    &_active{
        left:0;
    }

    ul{
        list-style: none;
        padding:0;
        width: 100vw;
        text-align: center;
       
      
        a{
            color:black;
            
            line-height: 4;
            font-weight: 100;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 4px;
            text-decoration: none;
            transition:all 0.2s;
            &:hover{
                text-decoration: none;
                background-color:rgba(255, 255, 255, 0.712);
                
            }
            

        }
      
    }
    
    
}

